spring.application.name=APIGateway
server.port=8084
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=CategoryService
spring.cloud.gateway.routes[1].uri=lb://CategoryService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/category/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=PostService
spring.cloud.gateway.routes[2].uri=lb://PostService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

logging.file.name=logs/api-gateway.log
logging.level.com.example.apigateway.filters=info
