spring.application.name=PostService
server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


spring.data.mongodb.uri=mongodb+srv://amansharmacoder:AmanSharma123@cluster0.uglr4.mongodb.net/blogapp_posts?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=blogapp_posts
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=30000
